<!-- <!DOCTYPE html>

    <head>
        <meta content="text/htmlcharset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Login | Hermes Eye</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            .error{
                height: auto;
                width: auto;
                background: #ffb4b4;
                border-radius: 5px;
                border-left: 5px solid #ff0000;
                
                padding: 10px;

            }

            .message{
                height: auto;
                width: auto;
                background: #c6e9d7;
                border-radius: 5px;
                border-left: 5px solid #00c2cb;
                
                padding: 10px;

            }
        </style>
    </head>

    <body>
        <img src="img/HermesEye Banner.png" id="logo">
        
        <div class="box">

            <div class="button-box">
                <h1>Login to Account</h1>
            </div>

            <form id="login" class="input-group" method="post" action="login">
            
                <input class="input-field" type="text" name="username" placeholder="Username" required> <br>
                <input class="input-field" type="password" name="password" placeholder="Password" required> <br>
                <input class="check-box" id="remember" type="checkbox" name="remember"><span>Remember me</span><br>
                <input class="form-btn" type="submit" value="Login">
            </form>

        </div>

        
        <script src="index.js"></script>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="profile.css">

    <title>Orders | Hermes Eye</title>
</head>
<body>
    <header id="head">
        <nav>
          <div class="logo">
            <img src="img/HermesEye icon.png"></img>
          </div>
          <ul class="navlist">
            <li><a href="home" method="get">Home</a></li>
            <li><a href="orders" method="get">Orders</a></li>
            <li><a href="notifications" method="get">Notifications</a></li>
            <li><a href="profile" method="get">Profile</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <div id="title_header"><h1>Profile</h1></div>
      </main>
      
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./home.js"></script> -->
</body>
</html>